{
  "name": "void-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@nebula-services/bare-server-node": "^2.0.4",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.10",
    "express": "^4.18.2"
  }
}